{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": false,
        "jsx": "react-jsx",
        "lib": ["dom", "esnext", "dom.iterable"],
        "module": "esnext",
        "moduleResolution": "Node",
        "strict": true,
        "target": "esnext",
        "useDefineForClassFields": true,
        "sourceMap": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist",
        "types": ["node", "jest"],
        "paths": {
            "test-setup": ["test-setup"],
            "Styles/*": ["styles/*"],
            // TODO: Remove @ to replace with Capitalisation to avoid conflicts with node modules
            "@assets/*": ["images/*"],
            "@core/*": ["components/core/*"],
            "@wallet/*": ["components/wallet/*"],
        }
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "include": ["src", "*.d.ts"],
    "exclude": ["node_modules", "dist", "*.md", "**/*.stories.tsx", "./src/test-setup.tsx"]
}
